# SeleniumPageFactory

./: README.md  pom.xml
src/main/java/Browsers/: EnumBrowsers.java
src/main/java/Login/: LoginLocators.java  LoginSteps.java
src/main/java/OpenPage/: CreateAccount.java  OpenPageSteps.java
src/main/java/Selenium/: WebDriverFactory.java
src/main/java/TEST/: SearchProducts.java
src/main/java/annotations/: IsAtPageMethod.java
src/main/java/htmlelements/: ExtendedMyWebElement.java  ExtendedWebPage.java  HomePage.java  MyPageFactory.java  MyWebElement.java  SearchProducts.java
src/main/java/htmlelements/Factory/: MyPageFactory.java  MyPageFactoryProvider.java
src/main/resources/: runConfiguration.properties
src/test/java/: HomePageTest.java  LoginTest.java  OpenPageTest.java  SearchProductsTest.java  TestTest.java
tasks/: 04 - page object.md  06 - test steps.md
